<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /* p:hover{
            color: aqua;
            background-color: #fff;
        }
        a:hover{
            color:red;
            background-color: blue;
        }
      input:focus{
        color: red;
      }
      a:link{
        color: coral;
      }
      p::first-line{
        color: yellow;
      } */
      /* a:first-child{
        color: crimson;
        background-color: lime;
      } */
      a:nth-child(2){
        color: deeppink;
      }
      p::selection{
        background-color: mediumspringgreen;
      }
      h1::selection{
        background-color: orange;
      }

    </style>
</head>
<body>
    <!-- pseudo class -->
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, fuga.</h1>
    <p>MERN stack is a collection of technologies that enables faster application development. It is used by developers worldwide. The main purpose of using MERN stack is to develop apps using JavaScript only. This is because the four technologies that make up the technology stack are all JS-based</p>
    <nav>
    <a href="https://www.google.com/">Google</a>
  
    <a href="https://www.google.com/">Google</a>
 
    <a href="https://www.google.com/">Google</a>
    
   
</nav>
</body>
</html>